<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/full-page.css">
    <title>Full Page CSS Scrolling Efeitos</title>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="content">
                <h2>Tony Carlos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem laboriosam expedita adipisci inventore eum est ratione aut debitis earum. Similique, ea incidunt natus eum quia aut sed suscipit reprehenderit.</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Tutty Bacichett</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem laboriosam expedita adipisci inventore eum est ratione aut debitis earum. Similique, ea incidunt natus eum quia aut sed suscipit reprehenderit.</p>
            </div>
        </div>    
            <div class="section">
                <div class="content">
                    <h2>Marcelle</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem laboriosam expedita adipisci inventore eum est ratione aut debitis earum. Similique, ea incidunt natus eum quia aut sed suscipit reprehenderit.</p>
                </div>
            </div>
            <div class="section">
                <div class="content">
                    <h2>Juliano</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem laboriosam expedita adipisci inventore eum est ratione aut debitis earum. Similique, ea incidunt natus eum quia aut sed suscipit reprehenderit.</p>
                </div>
            </div>
            <div class="section">
                <div class="content">
                    <h2>Pérola</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem laboriosam expedita adipisci inventore eum est ratione aut debitis earum. Similique, ea incidunt natus eum quia aut sed suscipit reprehenderit.</p>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>